In [75]:
import numpy as np
import pandas as pd

In [76]:
data = {
'Name': ['P. Lee', 'R. Jones', 'J. Smith', 'A. Patel', 'M. Owen', 'S. Green', 'N. Cook', 'W. Hands', 'P. Rice', 'F. Marsh'],
'Weight': [50, 115, 96, 41, 79, 109, 73, 104, 64, 136],
'Height': [1.52, 1.77, 1.83, 1.55, 1.82, 1.89, 1.76, 1.71, 1.74, 1.78],
'SBP': [68, 110, 88, 76, 65, 114, 108, 107, 101, 121],
'DBP': [112, 154, 136, 125, 105, 159, 136, 145, 132, 165],
'Diabetes': [0, 1, 0, 0, 0, 1, 0, 1, 0, 1]
}

df = pd.DataFrame(data)
df

       Name  Weight  Height  SBP  DBP  Diabetes
0    P. Lee      50    1.52   68  112         0
1  R. Jones     115    1.77  110  154         1
2  J. Smith      96    1.83   88  136         0
3  A. Patel      41    1.55   76  125         0
4   M. Owen      79    1.82   65  105         0
5  S. Green     109    1.89  114  159         1
6   N. Cook      73    1.76  108  136         0
7  W. Hands     104    1.71  107  145         1
8   P. Rice      64    1.74  101  132         0
9  F. Marsh     136    1.78  121  165         1

In [77]:
def normalize(values):
    min_value = min(values)
    max_value = max(values)
    return [(x - min_value) / (max_value - min_value) for x in values]

df['normalised weight'] = normalize(df['Weight'])
df.to

       Name  Weight  Height  SBP  DBP  Diabetes  normalised weight
0    P. Lee      50    1.52   68  112         0           0.094737
1  R. Jones     115    1.77  110  154         1           0.778947
2  J. Smith      96    1.83   88  136         0           0.578947
3  A. Patel      41    1.55   76  125         0           0.000000
4   M. Owen      79    1.82   65  105         0           0.400000
5  S. Green     109    1.89  114  159         1           0.715789
6   N. Cook      73    1.76  108  136         0           0.336842
7  W. Hands     104    1.71  107  145         1           0.663158
8   P. Rice      64    1.74  101  132         0           0.242105
9  F. Marsh     136    1.78  121  165         1           1.000000

In [78]:
for index in range(len(df)):
    if df.iloc[index]['Weight'] < 60:
        df.at[index, 'binning'] = 'low'
        
    elif 60 <= df.iloc[index]['Weight'] <= 100:
        df.at[index, 'binning'] = 'medium'
    
    else:
        df.at[index, 'binning'] = 'high'


df

       Name  Weight  Height  SBP  DBP  Diabetes  normalised weight binning
0    P. Lee      50    1.52   68  112         0           0.094737     low
1  R. Jones     115    1.77  110  154         1           0.778947    high
2  J. Smith      96    1.83   88  136         0           0.578947  medium
3  A. Patel      41    1.55   76  125         0           0.000000     low
4   M. Owen      79    1.82   65  105         0           0.400000  medium
5  S. Green     109    1.89  114  159         1           0.715789    high
6   N. Cook      73    1.76  108  136         0           0.336842  medium
7  W. Hands     104    1.71  107  145         1           0.663158    high
8   P. Rice      64    1.74  101  132         0           0.242105  medium
9  F. Marsh     136    1.78  121  165         1           1.000000    high

In [ ]:
df['bmi'] = df['Weight']/df['Height']**2
df

,Name,Weight,Height,SBP,DBP,Diabetes,normalised weight,binning,bmi
0,P. Lee,50,1.52,68,112,0,0.094737,low,21.641274
1,R. Jones,115,1.77,110,154,1,0.778947,high,36.707204
2,J. Smith,96,1.83,88,136,0,0.578947,medium,28.666129
3,A. Patel,41,1.55,76,125,0,0.000000,low,17.065557
4,M. Owen,79,1.82,65,105,0,0.400000,medium,23.849777
5,S. Green,109,1.89,114,159,1,0.715789,high,30.514263
6,N. Cook,73,1.76,108,136,0,0.336842,medium,23.566632
7,W. Hands,104,1.71,107,145,1,0.663158,high,35.566499
8,P. Rice,64,1.74,101,132,0,0.242105,medium,21.138856
9,F. Marsh,136,1.78,121,165,1,1.000000,high,42.923873